{"version": 2, "width": 86, "height": 21, "timestamp": 1724426759, "env": {"SHELL": "/usr/bin/fish", "TERM": "tmux-256color"}}
[0.002256, "o", "\u001b[?1049h"]
[0.002673, "o", "\u001b[2J"]
[0.038671, "o", "\u001b[1;1H┏\u001b[1m Snapshots for nagmash/media \u001b[22m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[2;1H┃\u001b[2;4Hzfs-auto-snap_monthly-2023-09-01-0552\u001b[2;86H┃\u001b[3;1H┃\u001b[3;4Hzfs-auto-snap_monthly-2023-10-01-0552\u001b[3;86H┃\u001b[4;1H┃\u001b[4;4Hzfs-auto-snap_monthly-2023-11-01-0652\u001b[4;86H┃\u001b[5;1H┃\u001b[5;4Hzfs-auto-snap_monthly-2023-12-01-0652\u001b[5;86H┃\u001b[6;1H┃\u001b[6;4Hzfs-auto-snap_monthly-2024-01-01-0652\u001b[6;86H┃\u001b[7;1H┃\u001b[7;4Hzfs-auto-snap_monthly-2024-02-01-0652\u001b[7;86H┃\u001b[8;1H┃\u001b[8;4Hzfs-auto-snap_monthly-2024-03-01-0652\u001b[8;86H┃\u001b[9;1H┃\u001b[9;4Hzfs-auto-snap_monthly-2024-04-01-0552\u001b[9;86H┃\u001b[10;1H┃\u001b[10;4Hzfs-auto-snap_monthly-2024-05-01-0552\u001b[10;86H┃\u001b[11;1H┃\u001b[11;4Hzfs-auto-snap_monthly-2024-06-01-0552\u001b[11;86H┃\u001b[12;1H┃\u001b[12;4Hzfs-auto-snap_weekly-2024-06-30-0547\u001b[12;86H┃\u001b[13;1H┃\u001b[13;4Hzfs-auto-snap_monthly-2024-07-01-0552\u001b[13;86H┃\u001b[14;1H┃\u001b[14;4Hzfs-auto-snap_weekly-2024-07-07-0547\u001b"]
[0.03871, "o", "[14;86H┃\u001b[15;1H┃\u001b[15;4Hzfs-auto-snap_weekly-2024-07-14-0547\u001b[15;86H┃\u001b[16;1H┃\u001b[16;4Hzfs-auto-snap_weekly-2024-07-21-0547\u001b[16;86H┃\u001b[17;1H┃\u001b[17;4Hzfs-auto-snap_daily-2024-07-24-0531\u001b[17;86H┃\u001b[18;1H┃\u001b[18;4Hzfs-auto-snap_daily-2024-07-25-0526\u001b[18;86H┃\u001b[19;1H┃\u001b[19;4Hzfs-auto-snap_daily-2024-07-26-0616\u001b[19;86H┃\u001b[20;1H┃\u001b[20;4Hzfs-auto-snap_daily-2024-07-27-0616\u001b[20;86H┃\u001b[21;1H┗\u001b[1m\u001b[38;5;4;49m Destroying \u001b[22m\u001b[39;49m0\u001b[1m\u001b[38;5;4;49m snapshots would reclaim \u001b[22m\u001b[39;49m0\u001b[21;42HB\u001b[21;44H━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.539576, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.83983, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2023-09-01-0552                                           \u001b[3;4H\u001b[27m\u001b[39;49m  zfs-auto-snap_monthly-\u001b[3;29H023-1\u001b[3;35H-01-0552\u001b[4;4H  zfs-auto-snap_monthly-\u001b[4;29H023-11-01-0652\u001b[5;4H  zfs-auto-snap_monthly-\u001b[5;29H023-12-01-0652\u001b[6;4H  zfs-auto-snap_monthly-\u001b[6;29H024-01-01-0652\u001b[7;4H  zfs-auto-snap_monthly-\u001b[7;29H024-02-01-0652\u001b[8;4H  zfs-auto-snap_monthly-\u001b[8;29H024-03-01-0652\u001b[9;4H  zfs-auto-snap_monthly-\u001b[9;29H024-04-01-0552\u001b[10;4H  zfs-auto-snap_monthly-\u001b[10;29H024-05-01-0552\u001b[11;4H  zfs-auto-snap_monthly-\u001b[11;29H024-06-01-0552\u001b[12;4H  zfs-auto-snap_weekly-\u001b[12;28H024-06-3\u001b[12;37H-0547\u001b[13;4H  zfs-auto-snap_monthly-\u001b[13;29H024-07-01-0552\u001b[14;4H  zfs-auto-snap_weekly-\u001b[14;28H024-07-07-0547\u001b[15;4H  zfs-auto-snap_weekly-\u001b[15;28H024-07-14-0547\u001b[16;4H  zfs-auto-snap_weekly-\u001b[16;28H024-07-21-0547\u001b[17;4H  zfs-auto-snap_daily-\u001b[17;27H024-07-24-0531\u001b[18;4H  zfs-auto-snap_daily-\u001b[18;27H024-07-25-0526\u001b[19;4H  zfs-auto-snap_daily-\u001b[19;27H024-07-26-0\u001b[19;39H16\u001b[20;4H "]
[0.839933, "o", " zfs-auto-snap_daily-\u001b[20;27H024-07-27-0\u001b[20;39H16\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.260744, "o", "\u001b[2;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2023-09-01-0552                                           \u001b[3;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2023-10-01-0552                                           \u001b[21;44H\u001b[27m\u001b[38;5;3;49m<recalculating...> \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.760705, "o", "\u001b[3;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2023-10-01-0552                                           \u001b[4;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2023-11-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.801869, "o", "\u001b[4;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2023-11-01-0652                                           \u001b[5;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2023-12-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.822528, "o", "\u001b[5;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2023-12-01-0652                                           \u001b[6;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2024-01-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.844041, "o", "\u001b[6;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-01-01-0652                                           \u001b[7;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.884867, "o", "\u001b[7;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[8;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2024-03-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.905967, "o", "\u001b[8;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-03-01-0652                                           \u001b[9;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2024-04-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.946291, "o", "\u001b[9;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-04-01-0552                                           \u001b[10;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2024-05-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.968522, "o", "\u001b[10;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-05-01-0552                                           \u001b[11;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2024-06-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.009904, "o", "\u001b[11;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-06-01-0552                                           \u001b[12;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_weekly-2024-06-30-0547                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.031211, "o", "\u001b[12;2H  \u001b[38;5;3;49m+ zfs-auto-snap_weekly-2024-06-30-0547                                            \u001b[13;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_monthly-2024-07-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.072634, "o", "\u001b[13;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-07-01-0552                                           \u001b[14;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_weekly-2024-07-07-0547                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.092531, "o", "\u001b[14;2H  \u001b[38;5;3;49m+ zfs-auto-snap_weekly-2024-07-07-0547                                            \u001b[15;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_weekly-2024-07-14-0547                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.133332, "o", "\u001b[15;2H  \u001b[38;5;3;49m+ zfs-auto-snap_weekly-2024-07-14-0547                                            \u001b[16;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_weekly-2024-07-21-0547                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.153229, "o", "\u001b[16;2H  \u001b[38;5;3;49m+ zfs-auto-snap_weekly-2024-07-21-0547                                            \u001b[17;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_daily-2024-07-24-0531                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.196622, "o", "\u001b[17;2H  \u001b[38;5;3;49m+ zfs-auto-snap_daily-2024-07-24-0531                                             \u001b[18;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_daily-2024-07-25-0526                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.21773, "o", "\u001b[18;2H  \u001b[38;5;3;49m+ zfs-auto-snap_daily-2024-07-25-0526                                             \u001b[19;2H\u001b[7m\u001b[38;5;4;49m>   zfs-auto-snap_daily-2024-07-26-0616                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.467765, "o", "\u001b[18;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_daily-2024-07-25-0526                                             \u001b[19;2H\u001b[27m\u001b[39;49m    zfs-auto-snap_daily-2024-07-26-0616                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.967632, "o", "\u001b[17;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_daily-2024-07-24-0531                                             \u001b[18;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_daily-2024-07-25-0526                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.989099, "o", "\u001b[16;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_weekly-2024-07-21-0547                                            \u001b[17;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_daily-2024-07-24-0531                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.030916, "o", "\u001b[15;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_weekly-2024-07-14-0547                                            \u001b[16;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_weekly-2024-07-21-0547                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.053059, "o", "\u001b[14;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_weekly-2024-07-07-0547                                            \u001b[15;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_weekly-2024-07-14-0547                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.095399, "o", "\u001b[13;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-07-01-0552                                           \u001b[14;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_weekly-2024-07-07-0547                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.115485, "o", "\u001b[12;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_weekly-2024-06-30-0547                                            \u001b[13;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-07-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.157336, "o", "\u001b[11;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-06-01-0552                                           \u001b[12;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_weekly-2024-06-30-0547                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.177007, "o", "\u001b[10;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-05-01-0552                                           \u001b[11;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-06-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.218896, "o", "\u001b[9;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-04-01-0552                                           \u001b[10;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-05-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.239097, "o", "\u001b[8;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-03-01-0652                                           \u001b[9;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-04-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.26041, "o", "\u001b[7;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[8;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-03-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.302631, "o", "\u001b[6;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-01-01-0652                                           \u001b[7;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.495212, "o", "\u001b[21;14H17\u001b[1m\u001b[38;5;4;49m snapshots would reclaim \u001b[22m\u001b[39;49m4.3 GiB ━━━━━━━━━━━━━━\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.995889, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.128836, "o", "\u001b[6;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-01-01-0652                                           \u001b[7;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.325319, "o", "\u001b[7;2H  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[8;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-03-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.826822, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.939299, "o", "\u001b[7;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[8;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-03-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.116522, "o", "\u001b[6;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-01-01-0652                                           \u001b[7;2H\u001b[27m\u001b[39;49m  \u001b[38;5;3;49m+ zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.617245, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.822323, "o", "\u001b[6;2H    zfs-auto-snap_monthly-2024-01-01-0652                                           \u001b[7;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[21;49H\u001b[27m\u001b[38;5;3;49m<recalculating...> \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.978142, "o", "\u001b[7;2H    zfs-auto-snap_monthly-2024-02-01-0652                                           \u001b[8;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-03-01-0652                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.152122, "o", "\u001b[8;2H    zfs-auto-snap_monthly-2024-03-01-0652                                           \u001b[9;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-04-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.764164, "o", "\u001b[21;15H4\u001b[21;43H2\u001b[21;49H━━━━━━━━━━━━━━━━━━━\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.26553, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.766898, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.917289, "o", "\u001b[9;2H    zfs-auto-snap_monthly-2024-04-01-0552                                           \u001b[10;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-05-01-0552                                           \u001b[21;49H\u001b[27m\u001b[38;5;3;49m<recalculating...> \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.079276, "o", "\u001b[10;2H    zfs-auto-snap_monthly-2024-05-01-0552                                           \u001b[11;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-06-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.676538, "o", "\u001b[21;15H2\u001b[21;49H━━━━━━━━━━━━━━━━━━━\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.17787, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.301225, "o", "\u001b[11;2H    zfs-auto-snap_monthly-2024-06-01-0552                                           \u001b[12;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_weekly-2024-06-30-0547                                            \u001b[21;49H\u001b[27m\u001b[38;5;3;49m<recalculating...> \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.479887, "o", "\u001b[12;2H    zfs-auto-snap_weekly-2024-06-30-0547                                            \u001b[13;2H\u001b[7m\u001b[38;5;4;49m> + zfs-auto-snap_monthly-2024-07-01-0552                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.078775, "o", "\u001b[21;15H0\u001b[21;49H━━━━━━━━━━━━━━━━━━━\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.5801, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.668027, "o", "\u001b[?1049lRunning the following command should pretend to delete 10 snapshots and\r\nshow that this would reclaim 4.2 GiB:\r\n\r\nzfs destroy -nv nagmash/media@zfs-auto-snap_monthly-2023-09-01-0552%zfs-auto-snap_monthly-2023-12-01-0652,zfs-auto-snap_monthly-2024-07-01-0552%zfs-auto-snap_daily-2024-07-25-0526\r\n\r\nrun it as root and without `-n` to actually do it.\r\n\u001b[?25h"]
